server.port=11090



spring.datasource.url=jdbc:mysql://localhost:3306/weilan
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:META/sqlmap/*.xml









